<!doctype html>
<html>
    <head>
        <title>Gestor de prorrateos</title>
    
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="static/styles/base.css" />        
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
        <!-- 
        <link rel="stylesheet" href="jquery-ui-1.10.2.sunny.css" />

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->         
        <style>

            .ui-menu { 
            overflow: hidden;
            font: 13px Arial;
            }
            .ui-menu .ui-menu {
            overflow: visible !important;
            }
            .ui-menu > li { 
            float: left;
            display: block;
            width: auto !important;
            }
            .ui-menu ul li {
            display:block;
            float:none;
            }
            .ui-menu ul li ul {
            left:120px !important;
            width:100%;
            }
            .ui-menu ul li ul li {
            width:auto;
            }
            .ui-menu ul li ul li a {
            float:left;
            }
            .ui-menu > li {
            margin: 5px 5px !important;
            padding: 0 0 !important;
            }
            .ui-menu > li > a { 
            float: left;
            display: block;
            clear: both;
            overflow: hidden;
            }
            .ui-menu .ui-menu-icon { 
            margin-top: 0.3em !important;
            }
            .ui-menu .ui-menu .ui-menu li { 
            float: left;
            display: block;
            }
        </style>            
        <script>
            $(function () {
              $("#menu").menu({position: {at: "left bottom"}});;
            });            
            /*
            $( function() {
              $( "#menu" ).menu();
            } );
            /*
        </script>
    </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="http://biotecsa.com"><img src="static/images/biologo.png" height="100px" alt="Biotecsa" /></a>        
        <span class="navbar-text">
          {% block usuario %}{% endblock %}
          &nbsp; &nbsp; &nbsp;<a href="/logout">Salir</a>
        </span>
    </nav>

    <div style="position: absolute; top: 20px; left: 0px; z-index: 100">
    <!-- <div class="collapse navbar-collapse" id="navbarText"> -->
      <ul id="menu">
        <li>
          <a href="#">P&oacute;lizas</a>
          <ul>
            <li>              
                <a href="/home">P&oacute;liza de ventas</a>              
            </li>
            <li>
                <a href="/compras">P&oacute;liza de compras</a>
            </li>            
            <li>
                <a href="/gastos">P&oacute;liza de gastos</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">Ventas</a>
          <ul>
            <li>
                <a href="/dventas">Diario de ventas</a>
            </li>                        
            <li>
              <a href="/rventas">Reporte ventas</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">Utilidades</a>
          <ul>
            <li >
              <a href="/unidades">Unidades de negocio</a>
            </li>
            <li >
              <a href="/ponderaciones">Ponderaciones</a>
            </li>            
            <li >
              <a href="/cuentasi">Cuentas impuesto</a>
            </li>            
            <li >
              <a href="/usuarios">Usuarios</a>
            </li>                            
          </ul>
        </li>                       
      </ul>
    </div>
      
    <!--
      <div class="fixed-top">
        <div class="collapse" id="navbarToggleExternalContent">
          <div class="bg-dark p-4">
            <h5 class="text-white h4">Collapsed content</h5>
            <span class="text-muted">Toggleable via the navbar brand.</span>
          </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </nav>
      </div>
    -->
    {% block content %}    
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</body>
</html>